# Conduitorleans

./: .editorconfig  .editorconfig.inferred  .gitignore  Conduitorleans.sln  LICENSE  README.md
scripts/: 00_conduitorleans.sql  01_adding_index.sql  02_changing_index.sql  03_adding_articles_index.sql  04_revamp_articles_index.sql  05_adding_slug_index.sql  README.md  conduitorleans_all.sql
src/Conduit/: .env-sample  Conduit.csproj  Env.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Conduit.Tests/: Conduit.Tests.csproj
src/Conduit.Tests/Features/Articles/: GetArticlesHandlerTests.cs
src/Conduit/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
src/Conduit/Features/Articles/: ArticlesController.cs  GetArticleByTag.cs  GetArticles.cs  ListArticlesType.cs
src/Conduit/Features/Articles/Comments/: CreateComment.cs
src/Conduit/Features/Articles/Favorites/: BaseHandler.cs  Favorite.cs  Unfavorite.cs
src/Conduit/Features/Articles/Inputs/: CreateArticle.cs  CreateArticleInput.cs  GetArticles.cs  UpdateArticle.cs
src/Conduit/Features/Articles/Outputs/: ArticlesOutput.cs  CreateArticleOutput.cs  GetArticlesOutput.cs
src/Conduit/Features/Follows/: BaseFollow.cs  Follow.cs  ProfilesController.cs  Unfollow.cs
src/Conduit/Features/Tags/: TagsController.cs
src/Conduit/Features/Users/: GetUserHandler.cs  ProfilesController.cs  UserController.cs  UserService.cs  UsersController.cs
src/Conduit/Features/Users/Inputs/: Login.cs  Register.cs  RegisterWrapperValidator.cs  UpdateUser.cs
src/Conduit/Features/Users/Outputs/: GetCurrentUserOutput.cs  LoginUserOutput.cs  RegisterUserOutput.cs
src/Conduit/Infrastructure/: AuthenticationDependencyInjection.cs  JwtIssuerOptions.cs  OrleansDependencyInjection.cs  WebApiDependencyInjection.cs
src/Conduit/Infrastructure/Security/: AuthenticationDependencyInjection.cs  JwtIssuerOptions.cs  TokenGenerator.cs  UserService.cs  ValidatorActionFilter.cs
src/Conduit/Models/Inputs/: Login.cs  Register.cs
src/Conduit/Models/Outputs/: GetCurrentUserOutput.cs  LoginUserOutput.cs  RegisterUserOutput.cs
src/Conduit/Properties/: launchSettings.json
src/Conduit/Services/: OrleansDependencyInjection.cs
src/Contracts/: Constants.cs  Contracts.csproj  ICounterGrain.cs  IHello.cs
src/Contracts/Articles/: Article.cs  ArticleFavorited.cs  ArticleUserPair.cs  IArticle.cs  IArticleFavorited.cs  IArticleGrain.cs  IArticlesGrain.cs  IFeedGrain.cs  ISlugGrain.cs  ITagArticlesGrain.cs  IUserArticlesGrain.cs
src/Contracts/Comments/: Comment.cs  ICommentGrain.cs  ICommentsGrain.cs
src/Contracts/Errors/: Error.cs  IError.cs  UserRegisteredError.cs
src/Contracts/Favorites/: IFavoritGrain.cs
src/Contracts/Follows/: IUserFollowersGrain.cs  IUserFollowingGrain.cs
src/Contracts/Security/: IPasswordHasher.cs
src/Contracts/Tags/: ITagGrain.cs  ITagsGrain.cs
src/Contracts/Users/: IEmailUserGrain.cs  IUser.cs  IUserGrain.cs  IUserService.cs  User.cs
src/GrainInterfaces/: Class1.cs  Constants.cs  GrainInterfaces.csproj  IHello.cs
src/GrainInterfaces/Errors/: IError.cs  UserRegisteredError.cs
src/GrainInterfaces/Security/: IPasswordHasher.cs  IUserGrain.cs
src/GrainInterfaces/Services/: IUserService.cs
src/Grains/: CounterGrain.cs  Grains.csproj
src/Grains/Articles/: ArticleGrain.cs  ArticleState.cs  ArticlesGrain.cs  BaseArticleGrain.cs  FeedGrain.cs  Slug.cs  SlugGrain.cs  TagArticlesGrain.cs  UserArticlesGrain.cs
src/Grains/Comments/: CommentGrain.cs  CommentsGrain.cs
src/Grains/Favorites/: FavoritGrain.cs
src/Grains/Follows/: UserFollowersGrain.cs  UserFollowingGrain.cs
src/Grains/Hello/: HelloGrain.cs  HelloState.cs
src/Grains/Security/: PasswordHasher.cs  UserGrain.cs  UserState.cs
src/Grains/Tags/: TagGrain.cs  TagState.cs  TagsGrain.cs
src/Grains/Users/: EmailUserGrain.cs  UserGrain.cs  UserState.cs
src/SiloHost/: Program.cs  SiloHost.csproj  SiloServer.cs
test/Conduit.Tests/: Conduit.Tests.csproj
test/Conduit.Tests/Features/Articles/: ArticleServiceTests.cs
test/Grains.Test/: BasicGrainTest.cs  Grains.Tests.csproj
